body {
  background: #111;
  color: #fff;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.calculator {
  background: #000;
  padding: 1.5rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 360px;
}
.display {
  width: 100%;
  font-size: 2rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
  text-align: right;
  border: none;
  border-radius: 0.5rem;
  background: #222;
  color: white;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
.buttons button {
  padding: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: #d4af37;
  color: #000;
}
.buttons button:nth-child(4n) {
  background: #991b1b;
  color: #fff;
}
.buttons button:hover {
  opacity: 0.9;
}
.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-top: 1rem;
}
.btn-red {
  background: #991b1b;
  color: #fff;
  font-weight: bold;
  padding: 0.75rem;
  text-align: center;
  border-radius: 0.5rem;
  text-decoration: none;
}
.btn-red:hover {
  background: #b91c1c;
}
.barcode-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  margin-top: 0.75rem;
  border-radius: 0.5rem;
  border: none;
  background: #222;
  color: white;
  pointer-events: auto; /* 入力を有効化 */
}
.barcode-page,
.commit-page,
.sales-page {
  text-align: center;
  margin-top: 2rem;
}

.price-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  border: none;
  background: #222;
  color: white;
}

.btn-red {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: white;
  background: red;
  text-decoration: none;
  border-radius: 0.5rem;
  text-align: center;
}

.btn-red:hover {
  background: darkred;
}
.sales-page {
  text-align: center;
  margin-top: 2rem;
}

.filter-form {
  margin-bottom: 1.5rem;
}

.filter-form label {
  margin-right: 0.5rem;
}

.filter-form input {
  margin-right: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.sales-table {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 2rem;
  border-collapse: collapse;
}

.sales-table th,
.sales-table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: center;
}

.sales-table th {
  background: #333;
  color: white;
}

.sales-table tr:nth-child(even) {
  background: #f2f2f2;
}

.sales-table tr:hover {
  background: #ddd;
}
body { background: #ffcccc !important; }